<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <!--MetaData-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Web designer and developer form Calgary. Web sites, wep apps, automation, blogs, portfolios and more! Get fair pricing on quality development">
      <meta name="robots" content="index,follow">
      <meta name="googlebot" content="index,follow">
      <meta name="google" content="nositelinkssearchbox">
      <meta name="subject" content="Web Design Calgary">
      <meta name="keywords" content="Calgary web design,Calgary web development, Calgary seo, Calgary digital marketing, social media optimization, Calgary web development">
      <link rel="author" href="humans.txt">
      <!--Structured Data-->
      <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "ProfessionalService",
           "name": "chrisconnellydotdev inc",
           "image": "https://chrisconnelly.dev/img/logo.png",
           "@id": "",
           "url": "https://chrisconnelly.dev",
           "telephone": "(403)477-3548",
           "priceRange": "$$",
           "address": {
             "@type": "PostalAddress",
             "streetAddress": "15 Falworth Place NE",
             "addressLocality": "Calgary",
             "addressRegion": "AB",
             "postalCode": "T3J1G1",
             "addressCountry": "CA"
           },
           "geo": {
             "@type": "GeoCoordinates",
             "latitude": 51.10019519999999,
             "longitude": -113.9504791
           },
           "openingHoursSpecification": {
             "@type": "OpeningHoursSpecification",
             "dayOfWeek": [
               "Monday",
               "Tuesday",
               "Wednesday",
               "Thursday",
               "Friday",
               "Saturday",
               "Sunday"
             ],
             "opens": "00:00",
             "closes": "23:59"
           },
           "sameAs": [
             "https://facebook.com/chrisconnelly.dev",
             "https://twitter.com/ccdd89127076",
             "https://instagram.com/chrisconnelly.dev",
             "https://www.youtube.com/channel/UCSxGyo543RsVfRx0e6M6A-w",
             "https://www.linkedin.com/in/chris-connelly-488b791b0/",
             "https://github.com/teamalnighter",
             "https://chrisconnelly.dev"
           ] 
         }
      </script>
      <!--FBMeta-->
      <meta property="og:url" content="https://chrisconnelly.dev">
      <meta property="og:type" content="website">
      <meta property="og:description" content="A freelance web developer from Calgary specializing in helping SMB's wget up to date with modern technology">
      <meta property="og:site_name" content="chrisconnelly.dev">
      <meta property="og:locale" content="en_US">
      <meta property="article:author" content="Chris Connelly">
      <!--Twitter-->
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@ccdd89127076">
      <meta name="twitter:creator" content="@ccdd89127076">
      <meta name="twitter:url" content="https://chrisconnelly.dev">
      <meta name="twitter:title" content="Web Design Calgary">
      <meta name="twitter:description" content="A freelance web developer from Calgary specializing in helping SMB's wget up to date with modern technology">
      <meta name="twitter:image" content="https://chrisconnelly.dev/img/logo.png">
      <meta name="twitter:image:alt" content="Web design Calgary, App Development, Web Development Calgary">
      <!--Favicon-->
      <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
      <link rel="manifest" href="assets/img/favicon/site.webmanifest">
      <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
      <meta name="msapplication-TileColor" content="#9f00a7">
      <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <!--CSS-->
      <script>document.getElementsByTagName("html")[0].className += " js";</script>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link id="codyframe" rel="stylesheet" href="assets/css/style.css">
      <link id="codyframe" rel="stylesheet" href="assets/css/custom.css">
      <!-- browsers not supporting CSS variables -->
      <script>
         if(!('CSS' in window) || !CSS.supports('color', 'var(--color-var)')) {var cfStyle = document.getElementById('codyframe');if(cfStyle) {var href = cfStyle.getAttribute('href');href = href.replace('style.css', 'style-fallback.css');cfStyle.setAttribute('href', href);}}
      </script>
      <!--Font Awesome-->
      <script src="https://kit.fontawesome.com/1cc2a9162f.js" crossorigin="anonymous"></script>
      <title>Web Design Calgary | Chris Connelly</title>
   </head>
   <body>
      <script>
         window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
         ga('create', 'UA-168676797-1', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
      </script>
      <script src="https://www.google-analytics.com/analytics.js" async></script>
      <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
         window.fbAsyncInit = function() {
           FB.init({
             xfbml            : true,
             version          : 'v8.0'
           });
         };
         
         (function(d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s); js.id = id;
         js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
         fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
      </script>
      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
         attribution=setup_tool
         page_id="110850913902045"
         theme_color="#ff5ca1"
         logged_in_greeting="Hi! let me know if you have any questions"
         logged_out_greeting="Hi! let me know if you have any questions">
      </div>
      <main>
         <div class="position-relative">
            <header class="mega-nav mega-nav--mobile mega-nav--desktop@md position-absolute width-100% js-mega-nav">
               <div class="mega-nav__container">
                  <!-- 👇 logo -->
                  <a href="home.html" class="mega-nav__logo">
                  <img src="assets/img/logo-no-bg.png" alt="Web Design Calgary"  class="responsive"/>
                  </a>
                  <!-- 👇 icon buttons --mobile -->
                  <div class="mega-nav__icon-btns mega-nav__icon-btns--mobile">
                     <a href="home" class="mega-nav__icon-btn">
                        <svg class="icon" viewBox="0 0 24 24">
                           <title>Go to account settings</title>
                           <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2">
                              <circle cx="12" cy="6" r="4" />
                              <path d="M12 13a8 8 0 00-8 8h16a8 8 0 00-8-8z" />
                           </g>
                        </svg>
                     </a>
                     <button class="reset mega-nav__icon-btn mega-nav__icon-btn--search js-tab-focus" aria-label="Toggle search" aria-controls="mega-nav-search">
                        <svg class="icon" viewBox="0 0 24 24">
                           <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2">
                              <path d="M4.222 4.222l15.556 15.556" />
                              <path d="M19.778 4.222L4.222 19.778" />
                              <circle cx="9.5" cy="9.5" r="6.5" />
                           </g>
                        </svg>
                     </button>
                     <button class="reset mega-nav__icon-btn mega-nav__icon-btn--menu js-tab-focus" aria-label="Toggle menu" aria-controls="mega-nav-navigation">
                        <svg class="icon" viewBox="0 0 24 24">
                           <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2">
                              <path d="M1 6h22" />
                              <path d="M1 12h22" />
                              <path d="M1 18h22" />
                           </g>
                        </svg>
                     </button>
                  </div>
                  <div class="mega-nav__nav js-mega-nav__nav" id="mega-nav-navigation" role="navigation" aria-label="Main">
                     <div class="mega-nav__nav-inner">
                        <ul class="mega-nav__items">
                           <li class="mega-nav__label">Menu</li>
                           <!-- 👇 layout 2 -> multiple lists -->
                           <li class="mega-nav__item js-mega-nav__item">
                              <button class="reset mega-nav__control js-mega-nav__control js-tab-focus">
                                 Services
                                 <i class="mega-nav__arrow-icon" aria-hidden="true">
                                    <svg class="icon" viewBox="0 0 16 16">
                                       <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2">
                                          <path d="M2 2l12 12" />
                                          <path d="M14 2L2 14" />
                                       </g>
                                    </svg>
                                 </i>
                              </button>
                              <div class="mega-nav__sub-nav-wrapper">
                                 <div class="mega-nav__sub-nav mega-nav__sub-nav--layout-2">
                                    <ul class="mega-nav__sub-items">
                                       <li class="mega-nav__label">Development</li>
                                       <li class="mega-nav__sub-item"><a href="services/dev.html#web" class="mega-nav__sub-link">Websites</a></li>
                                       <li class="mega-nav__sub-item"><a href="services/dev.html#web-app" class="mega-nav__sub-link">Web Applications</a></li>
                                       <li class="mega-nav__sub-item"><a href="services/dev.hthml#desktop" class="mega-nav__sub-link">Desktop Apps</a></li>
                                    </ul>
                                    <ul class="mega-nav__sub-items">
                                       <li class="mega-nav__label">Turn Key Solutions</li>
                                       <li class="mega-nav__sub-item"><a href="services/turn-key/index.html#crm" class="mega-nav__sub-link" target="_blank">Customer Relations Management</a></li>
                                       <li class="mega-nav__sub-item"><a href="services/turn-key/index.html#email" class="mega-nav__sub-link" target="_blank">Email Marketing</a></li>
                                       <li class="mega-nav__sub-item"><a href="services/turn-key/index.html#seo" class="mega-nav__sub-link" target="_blank">SEO Suite</a></li>
                                    </ul>
                                    <ul class="mega-nav__sub-items">
                                       <li class="mega-nav__label">Hosting</li>
                                       <li class="mega-nav__sub-item"><a href="#0" class="mega-nav__sub-link">Web Hosting</a></li>
                                       <li class="mega-nav__sub-item"><a href="#0" class="mega-nav__sub-link">Email Hosting</a></li>
                                       <li class="mega-nav__sub-item"><a href="#0" class="mega-nav__sub-link">Domain Purchasing</a></li>
                                    </ul>
                                    <ul class="mega-nav__sub-items">
                                       <li class="mega-nav__label">Marketing</li>
                                       <li class="mega-nav__sub-item"><a href="#0" class="mega-nav__sub-link">Search Engine Optimization</a></li>
                                       <li class="mega-nav__sub-item"><a href="#0" class="mega-nav__sub-link">Branding</a></li>
                                       <li class="mega-nav__sub-item"><a href="#0" class="mega-nav__sub-link">Social Media Marketing</a></li>
                                    </ul>
                                    <div class="mega-nav__card width-100% max-width-xs margin-x-auto">
                                       <a href="#0" class="block radius-lg overflow-hidden">
                                          <figure class="media-wrapper media-wrapper--4:3">
                                             <img class="block width-100%" src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&auto=format&fit=crop&w=2252&q=80" alt="Image description" height="50">
                                          </figure>
                                       </a>
                                       <div class="margin-top-sm">
                                          <h3 class="text-base"><a href="services/index.html" class="mega-nav__card-title">Browse all →</a></h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <!-- 👇 layout 3 -> gallery -->
                           <li class="mega-nav__item js-mega-nav__item">
                              <button class="reset mega-nav__control js-mega-nav__control js-tab-focus">
                                 Portfolio
                                 <i class="mega-nav__arrow-icon" aria-hidden="true">
                                    <svg class="icon" viewBox="0 0 16 16">
                                       <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2">
                                          <path d="M2 2l12 12" />
                                          <path d="M14 2L2 14" />
                                       </g>
                                    </svg>
                                 </i>
                              </button>
                              <div class="mega-nav__sub-nav-wrapper">
                                 <div class="mega-nav__sub-nav mega-nav__sub-nav--layout-3">
                                    <div class="mega-nav__card">
                                       <a href="https://guardian-condo-care-2020.netlify.app/" class="block radius-lg overflow-hidden">
                                          <figure class="media-wrapper media-wrapper--4:3">
                                             <img class="block width-100%" src="assets/img/portfolio-guardian.png" alt="Guardian Condo Care">
                                          </figure>
                                       </a>
                                       <div class="margin-top-sm">
                                          <h3 class="text-base"><a href="https://guardian-condo-care-2020.netlify.app/" class="mega-nav__card-title">Guardian Condo Care</a></h3>
                                       </div>
                                    </div>
                                    <div class="mega-nav__card">
                                       <a href="https://gfy-mech-v2.netlify.app/" class="block radius-lg overflow-hidden">
                                          <figure class="media-wrapper media-wrapper--4:3">
                                             <img class="block width-100%" src="assets/img/portfolio-gfy.png" alt="HVAC Company Website Designer">
                                          </figure>
                                       </a>
                                       <div class="margin-top-sm">
                                          <h3 class="text-base"><a href="https://gfy-mech-v2.netlify.app/" class="mega-nav__card-title">GFY Mechanical</a></h3>
                                       </div>
                                    </div>
                                    <div class="mega-nav__card">
                                       <a href="https://portfolio.chrisconnelly.dev/blog/studiophi" class="block radius-lg overflow-hidden">
                                          <figure class="media-wrapper media-wrapper--4:3">
                                             <img class="block width-100%" src="assets/img/portfolio-phi.png" alt="Tattoo Website Designer">
                                          </figure>
                                       </a>
                                       <div class="margin-top-sm">
                                          <h3 class="text-base"><a href="https://portfolio.chrisconnelly.dev/blog/studiophi" class="mega-nav__card-title">Studio Phi</a></h3>
                                       </div>
                                    </div>
                                    <div class="mega-nav__card">
                                       <a href="https://portfolio.chrisconnelly.dev/vyyl" class="block radius-lg overflow-hidden">
                                          <figure class="media-wrapper media-wrapper--4:3">
                                             <img class="block width-100%" src="assets/img/protfolio-vyyl.png" alt="DJ Website Designer">
                                          </figure>
                                       </a>
                                       <div class="margin-top-sm">
                                          <h3 class="text-base"><a href="https://portfolio.chrisconnelly.dev/vyyl" class="mega-nav__card-title">VYYL</a></h3>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <!-- 👇 layout 4 -> single list -->
                           <li class="mega-nav__item js-mega-nav__item">
                              <button class="reset mega-nav__control js-mega-nav__control js-tab-focus">
                                 Resources
                                 <i class="mega-nav__arrow-icon" aria-hidden="true">
                                    <svg class="icon" viewBox="0 0 16 16">
                                       <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2">
                                          <path d="M2 2l12 12" />
                                          <path d="M14 2L2 14" />
                                       </g>
                                    </svg>
                                 </i>
                              </button>
                              <div class="mega-nav__sub-nav-wrapper">
                                 <div class="mega-nav__sub-nav mega-nav__sub-nav--layout-4">
                                    <ul class="mega-nav__sub-items">
                                       <li class="mega-nav__label">Help &amp; Resources</li>
                                       <li class="mega-nav__sub-item"><a href="https://chrisconnelly.ca" class="mega-nav__sub-link">Customer Portal</a></li>
                                       <li class="mega-nav__sub-item"><a href="faq.html" class="mega-nav__sub-link">Questions &amp; Answers</a></li>
                                       <li class="mega-nav__sub-item"><a href="#contact-me" class="mega-nav__sub-link">Contact Me</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                        </ul>
                        </li>
                        <!-- 👇 button -->
                        <li class="mega-nav__item">
                           <a href="#0" class="btn btn--primary mega-nav__btn">Contact Me</a>
                        </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </header>
            <section class="position-relative z-index-2 bg shadow-sm">
               <section class="intro" style="background-image: url('https://images.unsplash.com/photo-1476170434383-88b137e598bb?ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80');">
                  <div class="container max-width-adaptive-lg padding-y-xxl hero-home-box">
                     <div class="max-width-xs">
                        <div class="text-sm opacity-60% margin-bottom-xxs">Home</div>
                        <div class="text-component margin-bottom-sm">
                           <h1>Stop Over Paying For Your IT Solutions</h1>
                           <p>Implementing an awesome site, application, automation or technology doesn't have to cost an arm and a leg</p>
                        </div>
                        <div class="flex flex-wrap items-center gap-sm">
                           <a href="#contact-me" class="btn btn--primary">Get A Quote</a>
                           <a href="#promises" class="color-inherit">Learn more</a>
                        </div>
                     </div>
                  </div>
               </section>
         </div>
         </section>
         <section class="revealing-section bg z-index-1 js-revealing-section">
            <section class="diagonal-section bg-contrast-lower" style="background-image: url('https://images.unsplash.com/photo-1482062364825-616fd23b8fc1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80'); margin-top: 20vh;">
               <div class="container max-width-adaptive-sm padding-y-xxl">
                  <div class="text-center">
                     <div class="text-sm opacity-60% margin-bottom-xxs">Disruptive Business</div>
                     <div class="text-component margin-bottom-sm">
                        <h1>My Promises</h1>
                     </div>
                  </div>
               </div>
            </section>
            <section class="position-relative z-index-1 padding-y-xl promises" id="promises" style="margin: 0vh 20vw;">
               <ol class="text-points text-points--icon grid gap-lg">
                  <li class="text-points__item col-6@md">
                     <div class="text-component">
                        <h3 class="text-points__title">Honest Pricing</h3>
                        <p>When I managed a small business, I found that the pricing we received for out IT was outrageous. When I became developer I decided I wanted to help small and medium sized companies get IT solutions that worked for them but didn't eat up all their profit</p>
                     </div>
                  </li>
                  <li class="text-points__item col-6@md">
                     <div class="text-component">
                        <h3 class="text-points__title">Transparency</h3>
                        <p>I am passionate about providing honest pricing to my clients. Thats why, through my portal you can access to the second reporting. You know exactly what I'm doing for your business at all times.</p>
                     </div>
                  </li>
                  <li class="text-points__item col-6@md">
                     <div class="text-component">
                        <h3 class="text-points__title">Modern Solutions</h3>
                        <p>As a develoer I am always learning. Usually daily. I do this so I know I am offering my clients the very vest options for them</p>
                     </div>
                  </li>
                  <li class="text-points__item col-6@md">
                     <div class="text-component">
                        <h3 class="text-points__title">No Tech Talk</h3>
                        <p>During any meetings with my clients, on my proposals and invoices I try my very best to avoid tech talk</p>
                     </div>
                  </li>
                  <li class="text-points__item col-6@md">
                     <div class="text-component">
                        <h3 class="text-points__title">No Cookie Cutter Templates</h3>
                        <p>I pride my self on not using cookie cutter tempplates, themes or frame works. I start each project from scratch and like to think my designs are outside the box while still being user friendly. </p>
                     </div>
                  </li>
                  <li class="text-points__item col-6@md">
                     <div class="text-component">
                        <h3 class="text-points__title">Best Standards and Practices</h3>
                        <p>I always use clean code and the most current best standrads and practices in my code to ensure there are no issues with your site/app.</p>
                     </div>
                  </li>
               </ol>
            </section>
            <section class="testimonials" id="testimonials">
               <div class="container max-width-adaptive-lg">
                  <div class="margin-bottom-lg">
                     <h1 class="text-center">Hear it from my customers.</h1>
                  </div>
                  <div class="grid gap-sm">
                     <div class="bg-contrast-lower radius-md padding-md text-center flex@md flex-column@md col-4@md">
                        <svg class="icon icon--xl color-contrast-low margin-x-auto margin-bottom-xxxxs" aria-hidden="true" width="64" height="64" viewBox="0 0 64 64">
                           <polygon points="2 36 17 2 26 2 15 36 26 36 26 62 2 62 2 36" />
                           <polygon points="38 36 53 2 62 2 51 36 62 36 62 62 38 62 38 36" />
                        </svg>
                        <blockquote class="line-height-md margin-bottom-md">Chris had my site up and running in a <mark>few days</mark> and I was SO happy with the design. The <mark>price was unbeatable.</mark></blockquote>
                        <footer class="flex flex-column items-center margin-top-auto@md">
                           <figure class="flex-shrink-0 margin-bottom-xxxs" aria-hidden="true">
                              <img class="block width-lg height-lg radius-50% border border-2 border-bg" src="assets/img/web development calgary.jpg" alt="Jordan - GFY - Web Design">
                           </figure>
                           <cite class="text-sm">
                           <strong>Jordan Boisclare</strong> 
                           <span class="block color-contrast-medium margin-top-xxxxs">Owner: GFY Mechanical</span>
                           </cite>
                        </footer>
                     </div>
                     <div class="bg-contrast-lower radius-md padding-md text-center flex@md flex-column@md col-4@md">
                        <svg class="icon icon--xl color-contrast-low margin-x-auto margin-bottom-xxxxs" aria-hidden="true" width="64" height="64" viewBox="0 0 64 64">
                           <polygon points="2 36 17 2 26 2 15 36 26 36 26 62 2 62 2 36" />
                           <polygon points="38 36 53 2 62 2 51 36 62 36 62 62 38 62 38 36" />
                        </svg>
                        <blockquote class="line-height-md margin-bottom-md">We didn't want a <mark>cookie cutter</mark> design for our site and, we could't be happier with the end result.</blockquote>
                        <footer class="flex flex-column items-center margin-top-auto@md">
                           <figure class="flex-shrink-0 margin-bottom-xxxs" aria-hidden="true">
                              <img class="block width-lg height-lg radius-50% border border-2 border-bg" src="assets/img/geoff wright.webp" alt="James Powell">
                           </figure>
                           <cite class="text-sm">
                           <strong>Geoff Wright</strong> 
                           <span class="block color-contrast-medium margin-top-xxxxs">Owner/CEO: Guardian Condo care</span>
                           </cite>
                        </footer>
                     </div>
                     <div class="bg-contrast-lower radius-md padding-md text-center flex@md flex-column@md col-4@md">
                        <svg class="icon icon--xl color-contrast-low margin-x-auto margin-bottom-xxxxs" aria-hidden="true" width="64" height="64" viewBox="0 0 64 64">
                           <polygon points="2 36 17 2 26 2 15 36 26 36 26 62 2 62 2 36" />
                           <polygon points="38 36 53 2 62 2 51 36 62 36 62 62 38 62 38 36" />
                        </svg>
                        <blockquote class="line-height-md margin-bottom-md">I use Chris' <mark>customer portal</mark> all the time. I love the fact the I know exactly whats going on with my projects</blockquote>
                        <footer class="flex flex-column items-center margin-top-auto@md">
                           <figure class="flex-shrink-0 margin-bottom-xxxs" aria-hidden="true">
                              <img class="block width-lg height-lg radius-50% border border-2 border-bg" src="assets/img/0.jpg" alt="Olivia Gribben">
                           </figure>
                           <cite class="text-sm">
                           <strong>Dustin Poole</strong> 
                           <span class="block color-contrast-medium margin-top-xxxxs">Owner: Studio Phi Tattoos</span>
                           </cite>
                        </footer>
                     </div>
                  </div>
               </div>
            </section>
            <section class="sticky-hero margin-bottom-xl js-sticky-hero">
               <div class="sticky-hero__media" style="background-image:url(https://images.unsplash.com/photo-1517483000871-1dbf64a6e1c6?ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80)" aria-hidden="true"></div>
               <div class="sticky-hero__content">
                  <div class="container max-width-sm text-component">
                     <h1 class="website-facts">It takes 2.6 seconds for a user’s eyes to land on the area of a website that most influences their first impression</h1>
                     <br>
                     <br>
                     <hr>
                     <br>
                     <br>
                     <h1 class="website-facts">75% of consumers admit to making judgements on a company’s credibility based on the company’s website design</h1>
                  </div>
               </div>
            </section>
            <section class="responsiveness" id="responsiveness">
               <section class="position-relative z-index-1 padding-y-xl">
                  <div class="container max-width-adaptive-lg">
                     <div class="grid gap-lg items-center">
                        <div class="col-5@md col-4@lg">
                           <div class="text-component">
                              <p class="text-sm color-contrast-medium">Responsive</p>
                              <h1>Mobile First Development</h1>
                              <p>Users will judge your entire company on the first .5 of a second after landing on your page. With more and more users relying on smart devices, it is key that your site/app works and looks good on all devices</p>
                           </div>
                           <div class="margin-top-sm">
                              <div class="flex flex-wrap gap-sm items-center">
                                 <a href="#0" class="btn btn--primary">Get A Quote</a>
                                 <a href="#0" class="color-inherit">Learn more</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-7@md col-8@lg">
                           <div class="device-group-4">
                              <div class="dev-phone dev-phone--top-light" aria-label="Image description">
                                 <div class="dev-phone__body">
                                    <div class="dev-phone__media">
                                       <div class="dev-phone__notch"></div>
                                       <svg viewBox="0 0 750 1334">
                                          <rect width="750" height="1334" fill="var(--color-contrast-lower)" />
                                          <path d="M130 850.633L436.4 544.233L620.24 850.633H130Z" fill="var(--color-contrast-medium)" />
                                          <path d="M192.328 606.56C226.172 606.56 253.608 579.124 253.608 545.28C253.608 511.436 226.172 484 192.328 484C158.484 484 131.048 511.436 131.048 545.28C131.048 579.124 158.484 606.56 192.328 606.56Z" fill="var(--color-contrast-medium)" />
                                       </svg>
                                    </div>
                                 </div>
                                 <div class="dev-phone__shadow"></div>
                              </div>
                              <div class="dev-desktop " aria-label="Image description">
                                 <div class="dev-desktop__body">
                                    <div class="dev-desktop__media">
                                       <svg viewBox="0 0 1920 1200">
                                          <rect width="1920" height="1200" fill="var(--color-contrast-lower)" />
                                          <path d="M639.76 839.094L1039.91 438.944L1280 839.094H639.76Z" fill="var(--color-contrast-medium)" />
                                          <path d="M721.158 520.342C765.357 520.342 801.188 484.511 801.188 440.312C801.188 396.113 765.357 360.282 721.158 360.282C676.959 360.282 641.128 396.113 641.128 440.312C641.128 484.511 676.959 520.342 721.158 520.342Z" fill="var(--color-contrast-medium)" />
                                       </svg>
                                    </div>
                                 </div>
                                 <div class="dev-desktop__base">
                                    <div class="dev-desktop__base-top"></div>
                                    <div class="dev-desktop__base-bottom"></div>
                                    <div class="dev-desktop__shadow"></div>
                                 </div>
                              </div>
                              <div class="dev-laptop " aria-label="Image description">
                                 <div class="dev-laptop__body">
                                    <div class="dev-laptop__media">
                                       <svg viewBox="0 0 1920 1200">
                                          <rect width="1920" height="1200" fill="var(--color-contrast-lower)" />
                                          <path d="M639.76 839.094L1039.91 438.944L1280 839.094H639.76Z" fill="var(--color-contrast-medium)" />
                                          <path d="M721.158 520.342C765.357 520.342 801.188 484.511 801.188 440.312C801.188 396.113 765.357 360.282 721.158 360.282C676.959 360.282 641.128 396.113 641.128 440.312C641.128 484.511 676.959 520.342 721.158 520.342Z" fill="var(--color-contrast-medium)" />
                                       </svg>
                                    </div>
                                 </div>
                                 <div class="dev-laptop__base"></div>
                                 <div class="dev-laptop__shadow"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <div class="pie-chart flex flex-column gap-md gap-lg@sm flex-row@xs items-center@xs js-pie-chart user-data-container" data-pie-chart-type="donut">
                  <div class="flex-shrink-0 ">
                     <div class="pie-chart__area js-pie-chart__area">
                        <!-- svg will be created here using javascript -->
                        <!-- tooltip element -->
                        <div class="pie-chart__tooltip is-hidden js-pie-chart__tooltip"></div>
                     </div>
                  </div>
                  <div>
                     <ul class="grid gap-xs user-data">
                        <li class="flex items-center">
                           <span class="pie-chart__bullet bg-primary margin-right-xxs" aria-hidden="true"></span>
                           <span class="text-sm">Desktop Users (<i class="js-pie-chart__value" data-pie-chart-style="fill: var(--color-primary);">47%</i>)</span>
                        </li>
                        <li class="flex items-center">
                           <span class="pie-chart__bullet bg-contrast-low margin-right-xxs" aria-hidden="true"></span>
                           <span class="text-sm">Mobile Users (<i class="js-pie-chart__value" data-pie-chart-style="fill: var(--color-contrast-low);">50%</i>)</span>
                        </li>
                        <li class="flex items-center">
                           <span class="pie-chart__bullet bg-contrast-higher margin-right-xxs" aria-hidden="true"></span>
                           <span class="text-sm">Tablet Users (<i class="js-pie-chart__value" data-pie-chart-style="fill: var(--color-contrast-higher);">3%</i>)</span>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>
         </section>
         <section class="sticky-hero margin-bottom-xl js-sticky-hero">
            <div class="sticky-hero__media" style="background-image:url(https://images.unsplash.com/photo-1485160497022-3e09382fb310?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80)" aria-hidden="true"></div>
            <div class="sticky-hero__content">
               <div class="container max-width-sm text-component">
                  <h1 class="website-facts">47% of Users expect a maximum of 2 seconds loading time for an average website</h1>
                  <br>
                  <br>
                  <hr>
                  <br>
                  <br>
                  <h1 class="website-facts" style="color: white;">Slow-loading websites cost retailers $2.6 billion in lost sales each year</h1>
               </div>
            </div>
         </section>
         <section class="position-relative z-index-1 margin-y-lg">
            <div class="container max-width-adaptive-xl">
              <div class="grid">
                <div class="bg-contrast-lower flex items-center col-6@md">
                  <div class="padding-md padding-x-lg@lg padding-y-xxl@lg">
                    <div class="text-sm color-contrast-medium margin-bottom-xxs">The JAMstack</div>
            
                    <div class="text-component">
                      <h1>Site Speed and security</h1>
                      <p>For most of the websites I develop I am using modern development stack built up of javaScript, API's and Markup. What does that mean for you? A faster, more secure and, cost effective website.</p>
                    </div>
              
                    <div class="margin-top-sm">
                      <div class="flex flex-wrap gap-sm items-center">
                        <a href="#contact-me" class="btn btn--primary">Get A Quote</a>
                        <a href="https://jamstack.wtf/" class="color-inherit">Learn more about the JAMstack</a>
                      </div>
                    </div>
                  </div>
                </div>
          
                <img class="block width-100% object-cover col-6@md" src="https://snipcart.com/media/204771/jamstack.png" alt="Jamstack developer Calgary">
              </div>
            </div>
          </section>
         <section class="home-contact" id="contact-me">
            <form class="form-template-v3 home-form" name="home-page" method="POST" netlify-honeypot="bot-field" data-netlify="true" action="thankyou.html">
               <fieldset class="margin-bottom-md padding-bottom-md border-bottom">
                  <div class="text-component margin-bottom-md text-center">
                     <h2>Contact Me</h2>
                     <p>Please allow 1-2 business days for me to respond</p>
                  </div>
                  <p class="hidden">
                     <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
                  </p>
                  <div class="margin-bottom-xs">
                     <div class="grid gap-xxs items-center@md">
                        <div class="col-4@md">
                           <label class="form-label" for="yourName">Your Name</label>
                        </div>
                        <div class="col-8@md">
                           <input class="form-control width-100%" type="text" name="yourName" id="yourName" required>
                        </div>
                     </div>
                  </div>
                  <div class="margin-bottom-xs">
                     <div class="grid gap-xxs items-center@md">
                        <div class="col-4@md">
                           <label class="form-label" for="phone">Phone</label>
                        </div>
                        <div class="col-8@md">
                           <input class="form-control width-100%" type="tel" name="phone" id="phone">
                        </div>
                     </div>
                  </div>
                  <div class="margin-bottom-xs">
                     <div class="grid gap-xxs items-center@md">
                        <div class="col-4@md">
                           <label class="form-label" for="inputEmail">Email</label>
                        </div>
                        <div class="col-8@md">
                           <input class="form-control width-100%" type="email" name="inputEmail" id="inputEmail" required>
                        </div>
                     </div>
                  </div>
                  <div>
                     <div class="grid gap-xxs items-center@md">
                        <div class="col-4@md">
                           <label class="form-label" for="textarea">Textarea</label>
                           <p class="text-xs color-contrast-medium margin-top-xxxxs">Optional</p>
                        </div>
                        <div class="col-8@md">
                           <textarea class="form-control width-100%" name="textarea" id="textarea"></textarea>
                        </div>
                     </div>
                  </div>
               </fieldset>
               <fieldset class="margin-bottom-md padding-bottom-md border-bottom">
                  <div>
                     <div class="grid gap-xxs items-center@md">
                        <div class="col-4@md">
                           <div class="form-label">Choose 1+ options</div>
                        </div>
                        <div class="col-8@md">
                           <ul class="flex flex-wrap gap-md">
                              <li>
                                 <input class="checkbox" type="checkbox" id="checkbox1">
                                 <label for="checkbox1">Development</label>
                              </li>
                              <li>
                                 <input class="checkbox" type="checkbox" id="checkbox2">
                                 <label for="checkbox2">Hosting</label>
                              </li>
                              <li>
                                 <input class="checkbox" type="checkbox" id="checkbox3">
                                 <label for="checkbox3">SEO or Social Media Marketing</label>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </fieldset>
               <div class="text-right">
                  <button class="btn btn--primary">Submit</button>
               </div>
            </form>
         </section>
      </main>
      <footer class="footer-v4 padding-y-lg footer-home">
         <div class="container max-width- footer-home-container">
            <nav class="footer-v4__nav">
               <ul class="footer-v4__nav-list">
                  <li class="footer-v4__nav-item"><a href="https://pricing.chrisconnelly.dev">Pricing</a></li>
                  <li class="footer-v4__nav-item"><a href="https://portfolio.chrisconnelly.dev">Portfolio</a></li>
                  <li class="footer-v4__nav-item"><a href="blog/articles/">Blog</a></li>
                  <li class="footer-v4__nav-item"><a href="https://portal.chrisconnelly.ca">Customer Portal</a></li>
                  <li class="footer-v4__nav-item"><a href="https://portal.chrisconnelly.ca/Knowledge-base">Knowledge Base</a></li>
                  <li class="footer-v4__nav-item"><a href="https://chrisconnelly.dev/blog/articles">Blog</a></li>
               </ul>
            </nav>
            <div class="footer-v4__logo">
               <a href="#0">
               </a>
            </div>
            <p class="footer-v4__print">&copy; Copyright. All rights reserved.</p>
            <div class="footer-v4__socials">
               <a href="#0">
                  <svg class="icon" viewBox="0 0 16 16">
                     <title>Follow us on Twitter</title>
                     <g>
                        <path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1 C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7 c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3 c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path>
                     </g>
                  </svg>
               </a>
               <a href="#0">
                  <svg class="icon" viewBox="0 0 16 16">
                     <title>Follow us on Youtube</title>
                     <g>
                        <path d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8 s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z M6,11V5l5,3L6,11z"></path>
                     </g>
                  </svg>
               </a>
               <a href="#0">
                  <svg class="icon" viewBox="0 0 16 16">
                     <title>Follow us on Github</title>
                     <g>
                        <path  d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6 C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5 c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1 c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8 c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2 c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path>
                     </g>
                  </svg>
               </a>
            </div>
         </div>
      </footer>
      <script src="assets/js/scripts.js"></script>
      <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>